#!/bin/bash

DB_NAME="afimb_db" # New database to create
USER_NAME="afimb_user" # New user, will be the owner of the new database
ADMIN_NAME="postgres" # User with admin rights (required to create a new database)
