[loggers]
keys=root,exceptions

[handlers]
keys=consoleHandler,serviceFileHandler,serviceExceptionFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=serviceFileHandler

[logger_exceptions]
level=DEBUG
handlers=serviceExceptionFileHandler
qualname=exceptions
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_serviceFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('planner.log', 'a', 8388608, 9)

[handler_serviceExceptionFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('planner_err.log', 'a', 524288, 9)

[formatter_simpleFormatter]
format=%(asctime)s;%(levelname)s;%(message)s
datefmt=
