[General]
db_url = postgresql+psycopg2://postgres:postgres@localhost/afimb_navitia_db
# Maximum distance between the 2 stops of a transfer (in meters).
transfer_max_distance = 100
# If true, back_office will ask each MIS API for its capabilities and update database accordingly.
# If false, back_office assumes that capabilities are already stored in the database (in the mis table) 
# and will therefore not ask MIS APIs for them. As a consequence, mis table is left untouched.
request_mis_capabilities = true
