DB_NAME="afimb_navitia_db" # New database to create
USER_NAME="afimb_navitia_user" # New user, will be the owner of the new database
ADMIN_NAME="postgres" # User with admin rights (required to create a new database)
ADMIN_PASS="postgres" # SQL admin password. If empty, it will be retrieved via the command prompt.
USER_PASS="afimb_navitia_user" # SQL user password. If empty, it will be retrieved via the command prompt.
POPULATE_DB=true # If true, database will be populated with some example data. Otherwise, database will be left empty.
POPULATE_DB_SCRIPT=populate_db_mis_only_navitia.sql # Script that will be executed to populate database (if POPULATE_DB is true)
