DB_NAME="afimb_stubs_db" # New database to create
USER_NAME="afimb_stubs_user" # New user, will be the owner of the new database
ADMIN_NAME="postgres" # User with admin rights (required to create a new database)
POPULATE_DB=true # If true, database will be populated with some example data. Otherwise, database will be left empty.
POPULATE_DB_SCRIPT=populate_db_mis_only_stubs.sql # Script that will be executed to populate database (if POPULATE_DB is true)
