[MisApi]
stub = bourgogne, bourgogne_light, pays_de_la_loire, pays_de_la_loire_light, sncf_national, transilien, transilien_light

[Stub]
stub_mis_api_class = CrowFlies
# Postgresql admin name and password required by stub MIS APIs to create their databases.
db_admin_name = postgres
db_admin_pass = postgres
