[loggers]
keys=root

[handlers]
keys=consoleHandler,serviceFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_serviceFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('mis_translator.log', 'a', 524288, 9)

[formatter_simpleFormatter]
format=%(asctime)s;%(levelname)s;%(message)s
datefmt=
